QT_SYSROOT:
QT_INSTALL_PREFIX:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64
QT_INSTALL_ARCHDATA:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64
QT_INSTALL_DATA:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64
QT_INSTALL_DOCS:D:/ProgrammingLibs/Qt6/Docs/Qt-6.8.3
QT_INSTALL_HEADERS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/include
QT_INSTALL_LIBS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/lib
QT_INSTALL_LIBEXECS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/bin
QT_INSTALL_BINS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/bin
QT_INSTALL_TESTS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/tests
QT_INSTALL_PLUGINS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/plugins
QT_INSTALL_QML:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/ProgrammingLibs/Qt6/Examples/Qt-6.8.3
QT_INSTALL_DEMOS:D:/ProgrammingLibs/Qt6/Examples/Qt-6.8.3
QT_HOST_PREFIX:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64
QT_HOST_DATA:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64
QT_HOST_BINS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/bin
QT_HOST_LIBEXECS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/bin
QT_HOST_LIBS:D:/ProgrammingLibs/Qt6/6.8.3/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.8.3
