# Lampyris-Crypto-Lite

./: .gitignore  Lampyris-Crypto-Lite.sln  README.md
Lampyris-Crypto-Server-Lite/: Lampyris-Crypto-Server-Lite.csproj  Program.cs
Lampyris-Crypto-Server-Lite-Script/: Lampyris-Crypto-Server-Lite-Script.csproj  Script_2025_12_04_16_34.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/AIChat/Configs/: AIChatServiceConfig.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/AIChat/Services/: AIChatService.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/Announcement/Configs/: AnnouncementHttpRequestHeader.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/Announcement/Const/: AnnouncementCatalogId.cs  AnnouncementServiceData.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/Announcement/Data/: AnnouncementDetailInfo.cs  AnnouncementDetailType.cs  AnnouncementSymbolInfo.cs  PerCatalogRawAnnouncementData.cs  RawAnnouncementData.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/Announcement/Services/: AnnouncementService.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/Logging/Services/: UploadLoggerService.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/NetWork/: MessageHandlerAttribute.cs  MessageHandlerRegistry.cs  WebSocketService.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/ProxyProvider/Data/: ProxyInfo.cs  ProxyProviderServiceData.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/ProxyProvider/Services/: ProxyProviderService.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/Quote/Configs/: MarketMonitorSetting.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/Quote/Const/: MAIndicatorType.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/Quote/Data/: CandlestickData.cs  TickerData.cs  TradePushData.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/Quote/Services/: QuoteService.cs
Lampyris-Crypto-Server-Lite/Sources/Core/AppSystem/StrategyExecution/Const/: StopLossTypeMssk.cs  StrategyExectionStatus.cs  StrategyExecutionSlotState.cs  StrategyExecutionSlotType.cs  (+1 more)
Lampyris-Crypto-Server-Lite/Sources/Core/Const/: ClientMessageType.cs  DateTimeNode.cs
Lampyris-Crypto-Server-Lite/Sources/Core/Util/: BinanceAPICallbackAttribute.cs  BinanceAnnouncementHtmlTextExtractor.cs  Converter.cs  MathUtil.cs  QuotePushUtil.cs
Lampyris-Crypto-Server-Lite/Sources/Protocol/: Common.cs  Quote.cs  Strategy.cs  Trading.cs
Lampyris-Crypto-Server-Lite/Sources/Utilities/: JsonUtil.cs  ListExtension.cs  ObjectPool.cs  PathUtil.cs
Lampyris.ResourceVersionControlTool/: Lampyris.ResourceVersionControlTool.csproj
Lampyris.ResourceVersionControlTool/Sources/: Config.cs  Program.cs  VersionInfo.cs
(+339 files in other folders)
